<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .slider {
            position: relative;
            width: 400px;
            height: 225px;
            margin: 200px auto 0;
            overflow: hidden;
        }

        @keyframes slip {
            0% {
                transform: translate(0);
            }

            28% {
                transform: translateX(-375px);
            }

            30% {
                transform: translateX(-400px);
            }

            66% {
                transform: translateX(-782px);
            }

            68% {
                transform: translateX(-800px);
            }

            96% {
                transform: translateX(-1183px);
            }

            100% {
                transform: translateX(-1200px);
            }
        }

        .bannar {
            /* 动画轮播 */
            /* animation: slip 5s infinite; */
            width: 1600px;
            height: 225px;
        }

        .bannar div {
            float: left;
        }

        .slider .little {
            position: absolute;
            left: 50%;
            bottom: 16px;
            width: 70px;
            height: 18px;
            transform: translateX(-50%);
            z-index: 1;
        }

        .little label {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            color: white;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .imgs {
            display: inline-block;
            width: 400px;
            height: auto;
        }

        div img {
            width: 400px;
            height: 225px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="bannar">
            <div>
                <img src="first.png" alt="none">
            </div>
            <div>
                <img src="Kapa.png" alt="none">
            </div>
            <div>
                <img src="kzpev.png" alt="none">
            </div>
            <!-- 解决轮播完后的空白期 -->
            <div>
                <img src="first.png" alt="none">
            </div>
        </div>
        <div class="little">
            <label for="img1">1</label>
            <label for="img2">2</label>
            <label for="img3">3</label>
        </div>
    </div>
</body>

</html>