<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小婊贝</title>
        <link rel="stylesheet" href="tutorial.css" type="text/css">
        <style type="text/css">
            .ata {
                background-image: url(First.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* p{background-color: green;color: hotpink;font-size: 20px;height: 30px;width: 100px;}  */
            a {
                background-color: pink;
                color: rgb(158, 105, 255);
                font-size: 20px;
                height: 30px;
                width: 100px;
                text-decoration: none;
            }
        </style>
    </head>

    <body class="ata">
        <div>
            <h1 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h1>
            <h2 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h2>
            <h3 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h3>
            <h4 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h4>
            <h5 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h5>
            <h6 style="background-color: green;color: red;height: 30px;width: 100px;">小婊贝</h6>
            <p>年后</p>

            <a href="http://www.novel520.net/image/1788554337/" target="_blank" rel="noopener noreferrer">
                小弟弟
            </a>

            <span hidden>你的名字</span>

            <a href="First.png" target="_blank" rel="noopener noreferrer" style="color: red;">怎么肥事</a>
            
            <form action="" method="">
                <input type="text" style="color: violet;" placeholder="请输入我喜欢小婊贝"><br/>
                <input type="submit" style="color: purple;" value="输入">
                <input type="reset" style="color: rgb(158, 105, 255); margin-left: 54.5px;" value="重新输入">
            </form>
            <br>
            <img src="First.png" alt="图片1" width="600" height="400">
             <br>
            <img src="Two.jpg" usemap="#a" alt="图片2">
            
            <form>
                <input type="image" src="Two.jpg" alt="图片2">
            </form>
            
            <map name="a">
                <area shape="rect" coords="3,5,315,83"
                    href="https://baike.baidu.com/item/%E5%A4%A7%E7%90%86%E7%99%BD%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E/2916136?fromtitle=%E4%BA%91%E5%8D%97%E5%A4%A7%E7%90%86&fromid=1106661&fr=aladdin"
                    target="_blank">
            </map>

            <a href="qwert.mp3" target="_blank">
                <h1 style="color:aqua;">歌曲</h1>
            </a>

            <a href="http://baidu.com" target="_blank">
                <img src="Two.jpg" alt="图片2"><br>
            </a>
            <!-- 块级div标签无法将下面的video标签和audio标签实现换行，
                可通过br换行标签或者再次使用div标签进行解决 -->
            <div>
                <audio src="qwert.mp3" controls></audio>
            </div>
            <video src="Matlab.mp4" controls></video>
        </div>

    </body>

</html>
